# Drink-Recipe-App

./: Project 2 Ideas  Project_2_Ideas.md  README.md  Recipes De Beber.pptx  features.txt
Design/: Test.txt
Project2BackEnd/: app.py  user_table.sql
Project2BackEnd/controllers/: main_controller.py  users_controller.py
Project2BackEnd/daos/: login_dao.py
Project2BackEnd/exceptions/: invalid_argument.py  login_exception.py
Project2BackEnd/models/: login.py  users_model.py
Project2BackEnd/repositories/: users_repo.py  users_repo_impl.py
Project2BackEnd/services/: login_service.py  users_service.py
Project2BackEnd/unit_tests/: users_repo_test.py
Project2BackEnd/util/: db_connection.py
Project2FrontEnd/FrontEndTemplate/: 404.html  Banana_Smoothie_Page.html  Carrot_Smoothie_Page.html  Cherry_Cocktail_Page.html  Chocolate_Milkshake.html  Green_Drink_Page.html  Orange_Cocktail_Page.html  Orange_Smoothie_Page.html  Purple_Cocktail_Page.html  Radish_Drink_Page.html  Strawberry_Cocktail_Page.html  Strawberry_Smoothie_Page.html  about.html  blueberry-lemonade.html  cocktails.html  contact.html  cotton_candy.html  index.html  kids_drinks.html  mint-juleps.html  ocean_water_page.html  pineapple_sunrise.html  pink_lemonade.html  single-recipe.html  smoothie_page.html  vegan-chia.html  vegan-pink.html  vegan_drinks.html
Project2FrontEnd/FrontEndTemplate/Login-Form/: README.md  age_verification.html  index.html  login.html  script.js  style.css
Project2FrontEnd/FrontEndTemplate/P2RegistrationFormFinal/: Register.html
Project2FrontEnd/FrontEndTemplate/Recipe_pages/: cocktails.html  kids_drinks.html  smoothie_page.html  vegan_drinks.html
Project2FrontEnd/FrontEndTemplate/age_verification/: age.css  age_verification.html
Project2FrontEnd/FrontEndTemplate/css/: main.css
Project2FrontEnd/Login-Form-main/: login.html  style.css
Project2FrontEnd/Registration-Form-main/: index.html  script.js  style.css
Project2JavaBackend/Project2InJava/: .gitignore  pom.xml
Project2JavaBackend/Project2InJava/src/main/java/models/: Users.java
Project2JavaBackend/Project2InJava/src/main/java/repositories/: UsersRepo.java  UsersRepoImpl.java
Project2JavaBackend/Project2InJava/src/main/java/util/: JDBCConnection.java
Project2JavaBackend/Project2InJava/src/test/java/models/: UsersTest.java
Project2JavaBackend/Project2InJava/src/test/java/repositories/: UsersRepoTest.java
Project2TestAutomation/: pom.xml
feature/steps/: login.feature  select a recipe.feature
(+50 files in other folders)
